<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Our Approach</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


	<link rel="stylesheet" href="assets/css/colors/switch.css">
	<link href="assets/css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="assets/css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="assets/css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="assets/css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
	<link href="assets/css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
	<link href="assets/css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
	<link href="assets/css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
	<link href="assets/css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">

	<link rel="icon" type="image/png" sizes="16x16"
		href="assets/img/favicon.svg">
	<link rel="icon" type="image/png" sizes="32x32"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAK0lEQVR4AWP4//8/AxJgYGBg+M+ABpGBgYGBj4GBiYmBgYGAEAK3IHBJv6H1UAAAAASUVORK5CYII=">



</head>

<body>

	

	


	<!-- Start of Header section
		============================================= -->
	<header>
		<div id="main-menu" class="main-menu-container">
			<div class="main-menu">
				<div class="container">
					<div class="navbar-default">
						<div class="navbar-header float-left">
							<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/AAL-LOGO_HEADER.png"
									alt="logo"></a>
						</div><!-- /.navbar-header -->

						
						
						<!-- Collect the nav links, forms, and other content for toggling -->
						<nav class="navbar-menu float-right">
							<div class="nav-menu ul-li">
								<ul>
									<li class="menu-item-has-children ul-li-block">
										<a href="index-2.html">Home</a>

									</li>
									<li><a href="about.html">Our Approach</a></li>
									<li><a href="subjects.html">Subjects</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li class="menu-item-has-children ul-li-block"> <a href="contact.html">contact</a></li>
								</ul>
							</div>
						</nav>

						<div class="mobile-menu">
							<div class="logo"><a href="index-1.html"><img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="Logo"></a>
							</div>
							<nav>
								<ul>
									<li><a href="index-1.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-single.html">Blog sinlge</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="course.html">Course</a></li>
											<li><a href="course-details.html">course sinlge</a></li>
											<li><a href="teacher.html">teacher</a></li>
											<li><a href="teacher-details.html">teacher details</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="check-out.html">Check Out</a></li>
										</ul>
									</li>
								</ul>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start of Header section
 		============================================= -->


	<!-- Start of breadcrumb section
		============================================= -->
	<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style">
		<div class="blakish-overlay"></div>
		<div class="container">
			<div class="page-breadcrumb-content text-center">
				<div class="page-breadcrumb-title">
					<h2 class="breadcrumb-head black bold">Genius <span>Blog</span></h2>
				</div>
				<div class="page-breadcrumb-item ul-li">
					<ul class="breadcrumb text-uppercase black">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">ABOUT</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of breadcrumb section
		============================================= -->


	<!-- Start of Our Approach content
		============================================= -->
	<section id="about-page" class="about-page-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="about-us-content-item">
						<div class="about-gallery">
							<div class="about-gallery-img grid-1">
								<img src="assets/img/about/abt-2.jpg" alt="">
							</div>
							<div class="about-gallery-img grid-2">
								<img src="assets/img/about/abt-3.jpg" alt="">
							</div>
							<div class="about-gallery-img grid-2">
								<img src="assets/img/about/abt-4.jpg" alt="">
							</div>
						</div>
						<!-- /gallery -->

						<div class="about-text-item">
							<div class="section-title-2  headline text-left">
								<h2>We Are <span>Genius Course,</span> Online Course Since 1990</h2>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
								quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
								consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
								consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
								odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
								nulla facilisi.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
								quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
								consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
								consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
								odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
								nulla facilisi.
							</p>
						</div>
						<!-- /about-text -->

						<div class="course-teacher about-teacher-2">
							<div class="course-advantage about-teacher-2">
								<div class="section-title-2  headline text-left">
									<h2>Genius Course <span>Advantages</span></h2>
								</div>
								<div class="service-slide_3">
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i
												class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">The Power Of Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Best Online Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-list"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Education For All Student.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i
												class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">The Power Of Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Best Online Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-list"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Education For All Student.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i
												class="text-gradiant flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">The Power Of Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-clipboard-with-pencil"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Best Online Education.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
									<div class="service-text-icon">
										<div class="service-icon float-left">
											<i class="text-gradiant flaticon-list"></i>
										</div>
										<div class="service-text">
											<h3 class="bold-font">Education For All Student.</h3>
											<p>Lorem ipsum dolor sit amet consectuerer adipiscing elit set diam
												nonnumynibh.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /course-advantage -->


							<div class="about-course-categori about-teacher-2">
								<div class="section-title-2  headline text-left">
									<h2>Course <span>Categories</span></h2>
								</div>
								<div class="category-slide text-center">
									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-technology"></i>
										</div>
										<div class="category-title">
											<h4>Responsive Website</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-app-store"></i>
										</div>
										<div class="category-title">
											<h4>IOS Applications</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-artist-tools"></i>
										</div>
										<div class="category-title">
											<h4>Graphic Design</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-business"></i>
										</div>
										<div class="category-title">
											<h4>Marketing</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-dna"></i>
										</div>
										<div class="category-title">
											<h4>Science</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-cogwheel"></i>
										</div>
										<div class="category-title">
											<h4>Enginering</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-technology-1"></i>
										</div>
										<div class="category-title">
											<h4>Photography</h4>
										</div>
									</div>

									<div class="category-icon-title text-center">
										<div class="category-icon">
											<i class="text-gradiant flaticon-technology-2"></i>
										</div>
										<div class="category-title">
											<h4>Mobile Application</h4>
										</div>
									</div>
								</div>
							</div>
							<!-- /course-categori -->

						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="side-bar-widget first-widget">
						<h2 class="widget-title text-capitalize"><span>Find A Course </span>&amp; Sign up Today.</h2>
						<div class="course-img">
							<img src="assets/img/teacher/ct-1.jpg" alt="">
						</div>
						<div class="course-desc">
							<p>Lorem ipsum dolor sit consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tincidunt.</p>
						</div>
						<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
							<a href="#">VIEW ONLINE COURSES <i class="fas fa-caret-right"></i></a>
						</div>
					</div>

					<div class="side-bar-widget">
						<h2 class="widget-title text-capitalize"><span>Related </span>News.</h2>
						<div class="latest-news-posts">
							<div class="latest-news-area">
								<div class="latest-news-thumbnile relative-position">
									<img src="assets/img/blog/lb-1.jpg" alt="">
									<div class="hover-search">
										<i class="fas fa-search"></i>
									</div>
									<div class="blakish-overlay"></div>
								</div>
								<div class="date-meta">
									<i class="fas fa-calendar-alt"></i> 26 April 2018
								</div>
								<h3 class="latest-title bold-font"><a href="#">Affiliate Marketing A Beginner’s
										Guide.</a></h3>
							</div>
							<!-- /post -->

							<div class="latest-news-posts">
								<div class="latest-news-area">
									<div class="latest-news-thumbnile relative-position">
										<img src="assets/img/blog/lb-2.jpg" alt="">
										<div class="hover-search">
											<i class="fas fa-search"></i>
										</div>
										<div class="blakish-overlay"></div>
									</div>
									<div class="date-meta">
										<i class="fas fa-calendar-alt"></i> 26 April 2018
									</div>
									<h3 class="latest-title bold-font"><a href="#">No.1 The Best Online Course 2018.</a>
									</h3>
								</div>
								<!-- /post -->
							</div>

							<div class="view-all-btn bold-font">
								<a href="#">View All News <i class="fas fa-chevron-circle-right"></i></a>
							</div>
						</div>
					</div>

					<div class="side-bar-widget">
						<h2 class="widget-title text-capitalize"><span>Featured</span> Course.</h2>
						<div class="featured-course">
							<div class="best-course-pic-text relative-position">
								<div class="best-course-pic relative-position">
									<img src="assets/img/blog/fb-1.jpg" alt="">
									<div class="trend-badge-2 text-center text-uppercase">
										<i class="fas fa-bolt"></i>
										<span>Trending</span>
									</div>
								</div>
								<div class="best-course-text">
									<div class="course-title mb20 headline relative-position">
										<h3><a href="#">Fully Responsive Web Design &amp; Development.</a></h3>
									</div>
									<div class="course-meta">
										<span class="course-category"><a href="#">Web Design</a></span>
										<span class="course-author"><a href="#">250 Students</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Our Approach content
		============================================= -->


	<!-- Start of best product section
		============================================= -->
	<section id="best-product" class="best-product-section best-product-4">
		<div class="container">
			<div class="section-title-2 mb65 headline text-left">
				<h2>Genius <span>Best Products.</span></h2>
			</div>
			<div id="best-product-slide-item" class="best-product-slide">
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-1.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>

				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-2.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-3.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-4.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-1.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-2.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
				<div class="product-img-text">
					<div class="product-img text-center mb20">
						<img src="assets/img/product/bp-3.png" alt="">
					</div>
					<div class="product-text-content relative-position">
						<div class="best-title-price float-left">
							<div class="course-title headline">
								<h3><a href="#">Mobile Apps Books.</a></h3>
							</div>
							<div class="price-start">
								Start from
								<span>$55.25</span>
							</div>
						</div>
						<div class="add-cart text-center">
							<i class="fas fa-cart-plus"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End  of best product section
		============================================= -->




	<!-- Start of footer section
		============================================= -->
	<footer>
		<section id="footer-area" class="footer-area-section">
			<div class="container">
				<div class="footer-content pb10">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<div class="footer-logo mb35">
									<img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="">
								</div>
								<div class="footer-about-text">
									<p>We take our mission of increasing global access to quality education seriously.
										We connect learners to the best universities and institutions from around the
										world.</p>
									<p>Lorem ipsum dolor sit amet we take our mission of increasing global access to
										quality education seriously. </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widget">
								<div class="footer-menu ul-li-block">
									<h2 class="widget-title">Useful Links</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>Our Approach</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-menu ul-li-block">
								<h2 class="widget-title">Account Info</h2>
								<ul>
									<li><a href="#"><i class="fas fa-caret-right"></i>Setting Account</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Login & Register</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Contact Us</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<div class="photo-list ul-li">
									<ul>
										<li>
											<img src="assets/img/gallery/g-1.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-2.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-3.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-4.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-5.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-6.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>

										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-widget-content -->
				<div class="footer-social-subscribe mb65">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-social ul-li">
								<h2 class="widget-title">Social Network</h2>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-9">
							<div class="subscribe-form">
								<h2 class="widget-title">Subscribe Newsletter</h2>

								<div class="subs-form relative-position">
									<form action="#" method="post">
										<input class="course" name="course" type="email" placeholder="Email Address.">
										<div class="nws-button text-center  gradient-bg text-uppercase">
											<button type="submit" value="Submit">Subscribe now</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="copy-right-menu">
					<div class="row">
						<div class="col-md-6">
							<div class="copy-right-text">
								<p>© 2025 - aspireacademylondon.com. All rights reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copy-right-menu-item float-right ul-li">
								<ul>
									<li><a href="#">License</a></li>
									<li><a href="#">Privacy & Policy</a></li>
									<li><a href="#">Term Of Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<!-- End of footer section
		============================================= -->



	<!-- For Js Library -->
	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/switch.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

	<script src="assets/js/script.js"></script>
</body>

</html>