<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Biology</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


	<link rel="stylesheet" href="assets/css/colors/switch.css">
	<link href="assets/css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="assets/css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="assets/css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="assets/css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
	<link href="assets/css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
	<link href="assets/css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
	<link href="assets/css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
	<link href="assets/css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">

</head>

<body>




	<!-- Start of Header section
		============================================= -->
	<header>
		<div id="main-menu" class="main-menu-container">
			<div class="main-menu">
				<div class="container">
					<div class="navbar-default">
						<div class="navbar-header float-left">
							<a class="navbar-brand text-uppercase" href="#"><img
									src="assets/img/logo/AAL-LOGO_HEADER.png" alt="logo"></a>
						</div><!-- /.navbar-header -->




						<!-- Collect the nav links, forms, and other content for toggling -->
						<nav class="navbar-menu float-right">
							<div class="nav-menu ul-li">
								<ul>
									<li class="menu-item-has-children ul-li-block">
										<a href="index-2.html">Home</a>

									</li>
									<li><a href="about.html">Our Approach</a></li>
									<li><a href="subjects.html">Subjects</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li class="menu-item-has-children ul-li-block"> <a href="contact.html">contact</a>
									</li>
								</ul>
							</div>
						</nav>

						<div class="mobile-menu">
							<div class="logo"><a href="index-1.html"><img src="assets/img/logo/AAL-LOGO_HEADER.png"
										alt="Logo"></a></div>
							<nav>
								<ul>
									<li><a href="index-1.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-single.html">Blog sinlge</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
									</li>
									<li><a href="contact.html">Contact</a></li>

								</ul>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start of Header section
 		============================================= -->


	<!-- Start of breadcrumb section
		============================================= -->
	<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style"
		style="background-image: url('assets/img/blog/Biology.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

		<div class="blakish-overlay"></div>
		<div class="container">
			<div class="page-breadcrumb-content text-center">
				<div class="page-breadcrumb-title">
					<h2 class="breadcrumb-head black bold"><span>Biology</span></h2>
				</div>
				<div class="page-breadcrumb-item ul-li">
					<ul class="breadcrumb text-uppercase black">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Biology</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End of breadcrumb section
		============================================= -->





	<section id="blog-detail" class="blog-details-section" style="background: linear-gradient(135deg, #f9fafc, #eef3f9); 
                padding:60px 0; 
                position:relative; 
                overflow:hidden;">

		<!-- Decorative shapes -->
		<div style="position:absolute; top:-50px; left:-50px; width:200px; height:200px; 
                background:rgba(0,123,255,0.08); border-radius:50%; z-index:0;"></div>
		<div style="position:absolute; bottom:-60px; right:-60px; width:250px; height:250px; 
                background:rgba(0,123,255,0.06); border-radius:50%; z-index:0;"></div>

		<div class="container" style="position:relative; z-index:1;">
			<div class="row">
				<div class="col-md-9"
					style="margin:0 auto; float:none; max-width:900px; background:#fff; 
                                         padding:40px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08); text-align:center;">
					<div class="blog-details-content">
						<div class="post-content-details">

							<div class="blog-detail-thumbnile mb35">
								<img src="assets/img/blog/Biology - Copy.jpg" alt=""
									style="max-width:100%; border-radius:8px;">
							</div>

							<h2 style="margin-bottom:20px;">Biology</h2>

							<h3>What is Biology?</h3>
							<p style="text-align:justify;">
								Biology is the study of living organisms and life itself. It explores how the human body
								works, how ecosystems function, and how genetics shape who we are.
							</p>

							<h3>Why is Biology important for your future?
							</h3>
							<ul
								style="list-style-position:inside; display:inline-block; text-align:left; margin:20px auto;">
								<li> Essential for careers in medicine, dentistry, veterinary science, and life sciences
								</li>
								<li>Helps develop analytical skills and the ability to interpret complex data
								</li>
								<li> Encourages an understanding of the natural world and the challenges facing it</li>
								<li>Highly relevant for anyone interested in health, science, or the environment</li>
							</ul>

							<h4>How we teach Biology at Aspire Academy</h4>
							<p style="text-align:justify;">
								From cell biology to genetics and ecosystems, our Biology lessons cover the full GCSE
								and A-Level curriculum. We use clear explanations, visual aids, and exam-style practice
								to help students build both knowledge and confidence, ensuring they are fully prepared
								for assessments.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>













	<!-- Start of footer section=============================================-->
	<footer>
		<section id="footer-area" class="footer-area-section">
			<div class="container">
				<div class="footer-content pb10">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<div class="footer-logo mb35">
									<img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="Aspire Academy Logo">
								</div>
								<div class="footer-about-text">
									<p>At Aspire Academy, we provide high-quality tuition for GCSE and A-Level
										students,
										focusing on personalised support, small class sizes, and evidence-based
										teaching.</p>
									<p>Located in Angel, Islington – we are dedicated to helping students achieve
										their academic goals and build confidence for future success.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="footer-widget">
								<div class="footer-menu ul-li-block">
									<h2 class="widget-title">Useful Links</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>About Us</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Subjects</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>FAQs</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Testimonials</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Our Approach</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Contact Us</a></li>
									</ul>
								</div>
							</div>

							<div class="footer-menu ul-li-block">
								<h2 class="widget-title">Account Info</h2>
								<ul>
									<li><a href="#"><i class="fas fa-caret-right"></i>Book a Lesson</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Free Trial Session</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Login / Register</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Payment Info</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Cancellation Policy</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Parent Feedback</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="footer-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<div class="photo-list ul-li">
									<ul>
										<li>
											<img src="assets/img/gallery/g-1.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-2.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-3.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-4.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-5.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-6.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- /footer-widget-content -->
				<div class="footer-social-subscribe mb65">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-social ul-li">
								<h2 class="widget-title">Social Network</h2>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-9">
							<div class="subscribe-form">
								<h2 class="widget-title">Subscribe Newsletter</h2>
								<div class="subs-form relative-position">
									<form action="#" method="post">
										<input class="course" name="course" type="email" placeholder="Email Address.">
										<div class="nws-button text-center gradient-bg text-uppercase">
											<button type="submit" value="Submit">Subscribe now</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="copy-right-menu">
					<div class="row">
						<div class="col-md-6">
							<div class="copy-right-text">
								<p>© 2025 - aspireacademylondon.com | All rights reserved</p>

							</div>
						</div>
						<div class="col-md-6">
							<div class="copy-right-menu-item float-right ul-li">
								<ul>
									<li><a href="#">License</a></li>
									<li><a href="#">Privacy & Policy</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
	</footer>

	<!-- End of footer section
		============================================= -->



	<!-- For Js Library -->
	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/switch.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

	<script src="assets/js/script.js"></script>
</body>

</html>