<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FAQ</title>



	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


	<link rel="stylesheet"  href="assets/css/colors/switch.css">
	<link href="assets/css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="assets/css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="assets/css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="assets/css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
	<link href="assets/css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
	<link href="assets/css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
	<link href="assets/css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
	<link href="assets/css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">

	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.svg">

</head>

<body>

	


	<!-- Start of Header section
		============================================= -->
		<header>
			<div id="main-menu"  class="main-menu-container">
				<div  class="main-menu">
					<div class="container">
						<div class="navbar-default">
							<div class="navbar-header float-left">
								<a class="navbar-brand text-uppercase" href="#"><img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="logo"></a>
							</div><!-- /.navbar-header -->

						
							
							<!-- Collect the nav links, forms, and other content for toggling -->
						<nav class="navbar-menu float-right">
							<div class="nav-menu ul-li">
								<ul>
									<li class="menu-item-has-children ul-li-block">
										<a href="index-2.html">Home</a>

									</li>
									<li><a href="about.html">Our Approach</a></li>
									<li><a href="subjects.html">Subjects</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li class="menu-item-has-children ul-li-block"> <a href="contact.html">contact</a></li>
								</ul>
							</div>
						</nav>

							<div class="mobile-menu">
								<div class="logo"><a href="index-1.html"><img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="Logo"></a></div>
								<nav>
									<ul>
										<li><a href="index-1.html">Home</a>
										</li>
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html">Blog sinlge</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="course.html">Course</a></li>
												<li><a href="course-details.html">course sinlge</a></li>
												<li><a href="teacher.html">teacher</a></li>
												<li><a href="teacher-details.html">teacher details</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="check-out.html">Check Out</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
 	<!-- Start of Header section
 		============================================= --> 


	<!-- Start of breadcrumb section
		============================================= -->
		<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style">
			<div class="blakish-overlay"></div>
			<div class="container">
				<div class="page-breadcrumb-content text-center">
					<div class="page-breadcrumb-title">
						<h2 class="breadcrumb-head black bold">Frequently <span>Ask & Questions</span></h2>
					</div>
					<div class="page-breadcrumb-item ul-li">
						<ul class="breadcrumb text-uppercase black">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">FAQ</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	<!-- End of breadcrumb section
		============================================= -->


	<!-- Start FAQ section
		============================================= -->
		<section id="faq-page" class="faq-page-section">
			<div class="container">
				<div class="faq-element">
					<div class="row">
						<div class="col-md-9">
							<div class="faq-page-tab">
								<div class="section-title-2 mb65 headline text-left">
									<h2>Find <span>Your Questions & Answers.</span></h2>
								</div>

								<div class="faq-tab faq-secound-home-version mb35">
									<div class="faq-tab-ques  ul-li">
										<div class="tab-button text-left mb45">
											<ul class="product-tab">
												<li class="active" rel="tab1">GENERAL </li>
												<li rel="tab2"> COURSES </li>
												<li rel="tab3"> TEACHERS </li>
												<li rel="tab4">  EVENTS  </li>
												<li rel="tab5">  OTHERS  </li>
											</ul>
										</div>
										<!-- /tab-head -->

										<!-- tab content -->
										<div class="tab-container">

											<!-- 1st tab -->
											<div id="tab1" class="tab-content-1 pt35">
												<div id="accordion" class="panel-group">
													<div class="row">
														<div class="col-md-6">
															<div class="panel">
																<div class="panel-title" id="headingOne">
																	<h3 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																			Where are you based?
																		</button>
																	</h3>
																</div>
																<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
																	<div class="panel-body">
																		We are based within a 5-minute walk from Angel Station – Islington, London.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="headingTwo">
																	<h3 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
																			What times and days do you operate?
																		</button>
																	</h3>
																</div>
																<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
																	<div class="panel-body">
																		Lessons run every Saturday: 9am–1pm (morning) and 2pm–6pm (afternoon).
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="headingThree">
																	<h3 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
																			What ages do you teach?
																		</button>
																	</h3>
																</div>
																<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
																	<div class="panel-body">
																		We teach students aged 15–18 (Years 10–13).
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="heading65">
																	<h3 class="mb-0">
																		<button class="btn btn-link  collapsed" data-toggle="collapse" data-target="#collapse65" aria-expanded="true" aria-controls="collapse65">
																			How many students are there in one class?
																		</button>
																	</h3>
																</div>
																<div id="collapse65" class="collapse" aria-labelledby="heading65" data-parent="#accordion">
																	<div class="panel-body">
																		Each teacher works with around 4–6 students to ensure excellent teaching and individual attention.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="heading78">
																	<h3 class="mb-0">
																		<button class="btn btn-link  collapsed" data-toggle="collapse" data-target="#collapse78" aria-expanded="true" aria-controls="collapse78">
																			Do you offer 1-to-1 tuition?
																		</button>
																	</h3>
																</div>
																<div id="collapse78" class="collapse" aria-labelledby="heading78" data-parent="#accordion">
																	<div class="panel-body">
																		Yes. At the moment, 1-to-1 tuition is available online only.
																	</div>
																</div>
															</div>
														</div>

														<div class="col-md-6">
															<div class="panel">
																<div class="panel-title" id="heading22">
																	<h3 class="mb-0">
																		<button class="btn btn-link" data-toggle="collapse" data-target="#collapse22" aria-expanded="true" aria-controls="collapse22">
																			Do you provide homework or practice material?
																		</button>
																	</h3>
																</div>
																<div id="collapse22" class="collapse show" aria-labelledby="heading22" data-parent="#accordion">
																	<div class="panel-body">
																		Yes. After lessons, students receive practice questions and exam-style material to reinforce what was covered.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="headingFoure">
																	<h3 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFoure" aria-expanded="true" aria-controls="collapseFoure">
																			How do you track student progress?
																		</button>
																	</h3>
																</div>
																<div id="collapseFoure" class="collapse"  data-parent="#accordion">
																	<div class="panel-body">
																		We monitor progress through regular assessments, topic tests, and feedback sessions to ensure continuous improvement.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="heading33">
																	<h3 class="mb-0">
																		<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse33" aria-expanded="true" aria-controls="collapse33">
																			Can I try a free taster session?
																		</button>
																	</h3>
																</div>
																<div id="collapse33" class="collapse" aria-labelledby="heading33" data-parent="#accordion">
																	<div class="panel-body">
																		Yes. We offer a free trial lesson so you can experience our teaching style before committing.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="heading36">
																	<h3 class="mb-0">
																		<button class="btn btn-link  collapsed" data-toggle="collapse" data-target="#collapse36" aria-expanded="true" aria-controls="collapse36">
																			How do I book a lesson?
																		</button>
																	</h3>
																</div>
																<div id="collapse36" class="collapse" aria-labelledby="heading36" data-parent="#accordion">
																	<div class="panel-body">
																		Simply contact us via email or phone to register your interest. We’ll arrange the most suitable lesson time for your child.
																	</div>
																</div>
															</div>
															<div class="panel">
																<div class="panel-title" id="heading998">
																	<h3 class="mb-0">
																		<button class="btn btn-link  collapsed" data-toggle="collapse" data-target="#collapse998" aria-expanded="true" aria-controls="collapse998">
																			What is your cancellation or rescheduling policy?
																		</button>
																	</h3>
																</div>
																<div id="collapse998" class="collapse" aria-labelledby="heading998" data-parent="#accordion">
																	<div class="panel-body">
																		We kindly ask for at least 24 hours’ notice. We also offer a catch-up session to make up for a missed lesson where possible.
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- end of #accordion -->
												</div>
											</div>
											<!-- #tab1 -->

											<div id="tab2" class="tab-content-1 pt35">
												<div id="accordion-2" class="panel-group">
													<div class="panel">
														<div class="panel-title" id="headingSix">
															<h3 class="mb-0">
																<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
																	What subjects are taught at Aspire Academy?
																</button>
															</h3>
														</div>
														<div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordion-2">
															<div class="panel-body">
																We specialise in Biology, Chemistry, Physics and Mathematics at GCSE and A-Level.
															</div>
														</div>
													</div>
													<div class="panel">
														<div class="panel-title" id="headingSeven">
															<h3 class="mb-0">
																<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
																	How are the lessons structured?
																</button>
															</h3>
														</div>
														<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion-2">
															<div class="panel-body">
																Each lesson includes 1 hour of topic teaching followed by 1 hour of dedicated questions and practice.
															</div>
														</div>
													</div>
													<div class="panel">
														<div class="panel-title" id="headingEight">
															<h3 class="mb-0">
																<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
																	Do you specialise in certain exams?
																</button>
															</h3>
														</div>
														<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion-2">
															<div class="panel-body">
																Yes. We specialise in GCSEs and A-Levels. Please contact us if you’d like support with other exams.
															</div>
														</div>
													</div>
													<div class="panel">
														<div class="panel-title" id="headingNine">
															<h3 class="mb-0">
																<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
																	Do you provide personalised learning plans?
																</button>
															</h3>
														</div>
														<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion-2">
															<div class="panel-body">
																Yes. We adapt our teaching to suit each student’s strengths and areas for improvement.
															</div>
														</div>
													</div>
												</div>
												<!-- end of #accordion -->
											</div>
											<!-- #tab2 -->

											<div id="tab3" class="tab-content-1 pt35">
												<div class="row">
													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> Are your tutors DBS-checked?</h3>
															<p>Yes – all of our tutors are DBS-checked and have undergone safeguarding training.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> How do teachers support different learners?</h3>
															<p>We tailor our teaching to individual needs, combining clear explanations with targeted practice and regular feedback.</p>
														</div>
													</div>

													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> Do you provide feedback to parents?</h3>
															<p>Yes – we keep parents updated with progress reports and feedback after lessons.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> How soon will I see improvements?</h3>
															<p>Every student is different, but most parents notice improvements in understanding and confidence within 4–6 weeks.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- #tab3 -->

											<div id="tab4" class="tab-content-1 pt35">
												<div class="row">
													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> When are your lessons held?</h3>
															<p>Every Saturday with two sessions: 9am–1pm and 2pm–6pm.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> Where are sessions located?</h3>
															<p>Angel, Islington – within a 5-minute walk from Angel Station.</p>
														</div>
													</div>

													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> What happens if my child misses a lesson?</h3>
															<p>We’ll try to fit your child into another session at a convenient time where possible.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> Do you offer a free trial session?</h3>
															<p>Yes – you can book a free trial to experience our teaching style.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- #tab3 -->

											<div id="tab5" class="tab-content-1 pt35">
												<div class="row">
													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> What payment methods do you accept?</h3>
															<p>We accept cash payments, bank transfer and online payments.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> Do I need to pay in advance?</h3>
															<p>Yes – payments are made at the beginning of each month to secure your child’s place.</p>
														</div>
													</div>

													<div class="col-md-6">
														<div class="ques-ans mb45 headline">
															<h3> Do you prepare students for entrance exams or 11+?</h3>
															<p>We currently specialise in GCSEs and A-Levels. Please get in touch if you need support with other exams.</p>
														</div>

														<div class="ques-ans mb45 headline">
															<h3> What makes Aspire Academy different?</h3>
															<p>Small class sizes (4–6), tailored support, and a balance of content knowledge with exam technique to maximise results.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- #tab3 -->
										</div>
									</div>
								</div>
							</div>
							<div class="about-btn">
								<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
									<a href="#">Make Question <i class="fas fa-caret-right"></i></a>
								</div>
								<div class="genius-btn gradient-bg text-center text-uppercase ul-li-block bold-font">
									<a href="#">contact us <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- End FAQ section
		============================================= -->


	<!-- Start of recent view product
		============================================= -->
		<section id="best-product" class="best-product-section recent-view-section">
			<div class="container">
				<div class="section-title-2 mb65 headline text-left">
					<h2>Genius <span>Best Products.</span></h2>
				</div>
				<div id="best-product-slide-item" class="best-product-slide">
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>

					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-2.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-3.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-4.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-1.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-2.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
					<div class="product-img-text">
						<div class="product-img text-center mb20">
							<img src="assets/img/product/bp-3.png" alt="">
						</div>
						<div class="product-text-content relative-position">
							<div class="best-title-price float-left">
								<div class="course-title headline">
									<h3><a href="#">Mobile Apps Books.</a></h3>
								</div>
								<div class="price-start">
									Start from
									<span>$55.25</span>
								</div>
							</div>
							<div class="add-cart text-center">
								<i class="fas fa-cart-plus"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of recent view product
		============================================= -->


	<!-- Start of footer section
		============================================= -->
		<footer>
			<section id="footer-area" class="footer-area-section">
				<div class="container">
					<div class="footer-content pb10">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="footer-logo mb35">
										<img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="">
									</div>
									<div class="footer-about-text">
										<p>We take our mission of increasing global access to quality education seriously. We connect learners to the best universities and institutions from around the world.</p>
										<p>Lorem ipsum dolor sit amet we take our mission of increasing global access to quality education seriously. </p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="footer-widget">
									<div class="footer-menu ul-li-block">
										<h2 class="widget-title">Useful Links</h2>
										<ul>
											<li><a href="#"><i class="fas fa-caret-right"></i>About Us</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
										</ul>
									</div>
								</div>
								<div class="footer-menu ul-li-block">
									<h2 class="widget-title">Account Info</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>Setting Account</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Login & Register</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Contact Us</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<h2 class="widget-title">Photo Gallery</h2>
									<div class="photo-list ul-li">
										<ul>
											<li>
												<img src="assets/img/gallery/g-1.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-2.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
														<i class="fas fa-search"></i>
													</a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-3.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-4.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-5.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>
											</li>
											<li>
												<img src="assets/img/gallery/g-6.jpg" alt="">
												<div class="blakish-overlay"></div>
												<div class="pop-up-icon">
													<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip">	<i class="fas fa-search"></i></a>
												</div>

											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div> 
					<!-- /footer-widget-content -->
					<div class="footer-social-subscribe mb65">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-social ul-li">
									<h2 class="widget-title">Social Network</h2>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="subscribe-form">
									<h2 class="widget-title">Subscribe Newsletter</h2>

									<div class="subs-form relative-position">
										<form action="#" method="post">
											<input class="course" name="course" type="email" placeholder="Email Address.">
											<div class="nws-button text-center  gradient-bg text-uppercase">
												<button type="submit" value="Submit">Subscribe now</button> 
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="copy-right-menu">
						<div class="row">
							<div class="col-md-6">
								<div class="copy-right-text">
									<p>© 2018 - www.GeniusCourse.com. All rights reserved</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="copy-right-menu-item float-right ul-li">
									<ul>
										<li><a href="#">License</a></li>
										<li><a href="#">Privacy & Policy</a></li>
										<li><a href="#">Term Of Service</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
	<!-- End of footer section
		============================================= -->



		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/jquery.meanmenu.js"></script>
		<script src="assets/js/scrollreveal.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery-ui.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/js/switch.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

    	<script src="assets/js/script.js"></script>
	</body>
	</html>