<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Subjects</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/progess.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


	<link rel="stylesheet" href="assets/css/colors/switch.css">
	<link href="assets/css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
	<link href="assets/css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
	<link href="assets/css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
	<link href="assets/css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
	<link href="assets/css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
	<link href="assets/css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
	<link href="assets/css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
	<link href="assets/css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">


	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg">
	<link rel="icon" type="image/png" sizes="32x32"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAK0lEQVR4AWP4//8/AxJgYGBg+M+ABpGBgYGBj4GBiYmBgYGAEAK3IHBJv6H1UAAAAASUVORK5CYII=">

</head>

<body>




	<!-- Start of Header section
		============================================= -->
	<header>
		<div id="main-menu" class="main-menu-container">
			<div class="main-menu">
				<div class="container">
					<div class="navbar-default">
						<div class="navbar-header float-left">
							<a class="navbar-brand text-uppercase" href="#"><img
									src="assets/img/logo/AAL-LOGO_HEADER.png" alt="logo"></a>
						</div><!-- /.navbar-header -->




						<!-- Collect the nav links, forms, and other content for toggling -->
						<nav class="navbar-menu float-right">
							<div class="nav-menu ul-li">
								<ul>
									<li class="menu-item-has-children ul-li-block">
										<a href="index-2.html">Home</a>

									</li>
									<li><a href="about.html">Our Approach</a></li>
									<li><a href="subjects.html">Subjects</a></li>
									<li><a href="faq.html">FAQs</a></li>
									<li class="menu-item-has-children ul-li-block"> <a href="contact.html">contact</a>
									</li>
								</ul>
							</div>
						</nav>

						<div class="mobile-menu">
							<div class="logo"><a href="index-1.html"><img src="assets/img/logo/AAL-LOGO_HEADER.png"
										alt="Logo"></a></div>
							<nav>
								<ul>
									<li><a href="index-1.html">Home</a>
									</li>
									<li><a href="about.html">About</a></li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-single.html">Blog sinlge</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop</a>
									</li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="course.html">Course</a></li>
											<li><a href="course-details.html">course sinlge</a></li>
											<li><a href="teacher.html">teacher</a></li>
											<li><a href="teacher-details.html">teacher details</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="check-out.html">Check Out</a></li>
										</ul>
									</li>
								</ul>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Start of Header section
 		============================================= -->


	<!-- Start of breadcrumb section
		============================================= -->
	<section id="breadcrumb" class="breadcrumb-section relative-position backgroud-style"
		style="background-image: url('assets/img/banner/subjects.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

		<div class="blakish-overlay"></div>
		<div class="container">
			<div class="page-breadcrumb-content text-center">
				<div class="page-breadcrumb-title">
					<h2 class="breadcrumb-head black bold"><span>Subjects </span></h2>
				</div>
				<div class="page-breadcrumb-item ul-li">
					<ul class="breadcrumb text-uppercase black">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active">Subjects</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- End of breadcrumb section
		============================================= -->

	<!-- Start of blog content
		============================================= -->
	<section id="blog-item" class="blog-item-post">
		<div class="container">
			<div class="blog-content-details">
				<div class="row">
					<div class="col-md-9">
						<div class="blog-post-content">


							<div class="genius-post-item">
								<div class="tab-container">
									<div id="tab1" class="tab-content-1 pt35">
										<div class="row">
											<div class="col-md-6">
												<div class="blog-post-img-content">
													<div class="blog-img-date relative-position">
														<div class="blog-thumnile">
															<img src="assets/img/blog/Biology.jpg" alt="">
														</div>

													</div>
													<div class="blog-title-content headline">
														<h3><a href="biology.html">Biology</a></h3>
														<div class="blog-content">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
															sed diam nonummy nibh euismod tincidunt ut laoreet dolore
															magna aliquam erat volutpat.
														</div>

														<div class="view-all-btn bold-font">
															<a href="biology.html">Read More <i
																	class="fas fa-chevron-circle-right"></i></a>
														</div>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="blog-post-img-content">
													<div class="blog-img-date relative-position">
														<div class="blog-thumnile">
															<img src="assets/img/blog/chemistry.jpg" alt="">
														</div>

													</div>
													<div class="blog-title-content headline">
														<h3><a href="chemistry.html">Chemistry</a></h3>
														<div class="blog-content">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
															sed diam nonummy nibh euismod tincidunt ut laoreet dolore
															magna aliquam erat volutpat.
														</div>

														<div class="view-all-btn bold-font">
															<a href="chemistry.html">Read More <i
																	class="fas fa-chevron-circle-right"></i></a>
														</div>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="blog-post-img-content">
													<div class="blog-img-date relative-position">
														<div class="blog-thumnile">
															<img src="assets/img/blog/physics.jpeg" alt="">
														</div>

													</div>
													<div class="blog-title-content headline">
														<h3><a href="physics.html">Physics</a></h3>
														<div class="blog-content">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
															sed diam nonummy nibh euismod tincidunt ut laoreet dolore
															magna aliquam erat volutpat.
														</div>

														<div class="view-all-btn bold-font">
															<a href="physics.html">Read More <i
																	class="fas fa-chevron-circle-right"></i></a>
														</div>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="blog-post-img-content">
													<div class="blog-img-date relative-position">
														<div class="blog-thumnile">
															<img src="assets/img/blog/physics.jpeg" alt="">
														</div>

													</div>
													<div class="blog-title-content headline">
														<h3><a href="math.html">Math</a></h3>
														<div class="blog-content">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
															sed diam nonummy nibh euismod tincidunt ut laoreet dolore
															magna aliquam erat volutpat.
														</div>

														<div class="view-all-btn bold-font">
															<a href="math.html">Read More <i
																	class="fas fa-chevron-circle-right"></i></a>
														</div>
													</div>
												</div>
											</div>




											<div id="tab2" class="tab-content-1 pt35">
												<div class="blog-list-view">
													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-1.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-5.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-4.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-1.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-2.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="list-blog-item">
														<div class="row">
															<div class="col-md-6">
																<div class="blog-post-img-content">
																	<div class="blog-img-date relative-position">
																		<div class="blog-thumnile">
																			<img src="assets/img/blog/bp-3.jpg" alt="">
																		</div>
																		<div
																			class="course-price text-center gradient-bg">
																			<span>26 April 2018</span>
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="blog-title-content headline">
																	<h3><a href="#">Affiliate Marketing A Beginner’s
																			Guide.</a></h3>
																	<div class="blog-content">
																		Lorem ipsum dolor sit amet, consectetuer
																		adipiscing elit, sed diam nonummy nibh euismod
																		tincidunt ut laoreet dolore magna aliquam erat
																		volutpat.
																	</div>

																	<div class="view-all-btn bold-font">
																		<a href="#">Read More <i
																				class="fas fa-chevron-circle-right"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><!-- 2nd tab -->
										</div>
									</div>



								</div>
							</div>


						</div>
	</section>
	<!-- End of blog content
		============================================= -->


	<!-- Start of footer section
 		============================================= -->
	<footer>
		<section id="footer-area" class="footer-area-section">
			<div class="container">
				<div class="footer-content pb10">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<div class="footer-logo mb35">
									<img src="assets/img/logo/AAL-LOGO_HEADER.png" alt="">
								</div>
								<div class="footer-about-text">
									<p>We take our mission of increasing global access to quality education seriously.
										We connect learners to the best universities and institutions from around the
										world.</p>
									<p>Lorem ipsum dolor sit amet we take our mission of increasing global access to
										quality education seriously. </p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="footer-widget">
								<div class="footer-menu ul-li-block">
									<h2 class="widget-title">Useful Links</h2>
									<ul>
										<li><a href="#"><i class="fas fa-caret-right"></i>About Us</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
										<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-menu ul-li-block">
								<h2 class="widget-title">Account Info</h2>
								<ul>
									<li><a href="#"><i class="fas fa-caret-right"></i>Setting Account</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Login & Register</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Contact Us</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Graphic Design</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Mobile Apps</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i>Responsive Website</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2 class="widget-title">Photo Gallery</h2>
								<div class="photo-list ul-li">
									<ul>
										<li>
											<img src="assets/img/gallery/g-1.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-1.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-2.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-2.jpg" data-lightbox="roadtrip">
													<i class="fas fa-search"></i>
												</a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-3.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-3.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-4.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-4.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-5.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-5.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>
										</li>
										<li>
											<img src="assets/img/gallery/g-6.jpg" alt="">
											<div class="blakish-overlay"></div>
											<div class="pop-up-icon">
												<a href="assets/img/gallery/g-6.jpg" data-lightbox="roadtrip"> <i
														class="fas fa-search"></i></a>
											</div>

										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /footer-widget-content -->
				<div class="footer-social-subscribe mb65">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-social ul-li">
								<h2 class="widget-title">Social Network</h2>
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-9">
							<div class="subscribe-form">
								<h2 class="widget-title">Subscribe Newsletter</h2>

								<div class="subs-form relative-position">
									<form action="#" method="post">
										<input class="course" name="course" type="email" placeholder="Email Address.">
										<div class="nws-button text-center  gradient-bg text-uppercase">
											<button type="submit" value="Submit">Subscribe now</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="copy-right-menu">
					<div class="row">
						<div class="col-md-6">
							<div class="copy-right-text">
								<p>© 2025 - aspireacademylondon.com All rights reserved</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="copy-right-menu-item float-right ul-li">
								<ul>
									<li><a href="#">License</a></li>
									<li><a href="#">Privacy & Policy</a></li>
									<li><a href="#">Term Of Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<!-- End of footer section
		============================================= -->



	<!-- For Js Library -->
	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/switch.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

	<script src="assets/js/script.js"></script>
</body>

</html>